{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "oxc"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "react/rules-of-hooks": "error",
    "react/only-export-components": ["warn", { "allowConstantExport": true }],
    "no-console": ["error", { "allow": ["warn", "error"] }],
    "typescript/no-explicit-any": "error",
    "react/react-in-jsx-scope": "off",
    "no-underscore-dangle": "off"
  },
  "ignorePatterns": ["dist", "coverage", "playwright-report", "test-results"]
}
